<!DOCTYPE html>
<html>
<head>
  <title>ZekeHome</title>
  <style>
    body {
      background: #1e1e2f;
      color: #fefefe;
      font-family: sans-serif;
      text-align: center;
      padding: 100px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      color: #aaaaaa;
    }
    a.button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      background: #4fc3f7;
      color: black;
      text-decoration: none;
      border-radius: 10px;
      font-size: 1em;
    }
    a.button:hover {
      background: #00bcd4;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Welcome to ZekeHome 🏠</h1>
  <p>Ready to browse like a boss?</p>
  <a class="button" href="https://www.google.com">Let’s Search</a>
</body>
</html>